=== FAT STROKE ===

sed -i "s/stop-opacity:0/stop-opacity:1/" Black-Hawaiian.svg 
sed -i "s/stroke-width:1/stroke-width:9/" Black-Hawaiian.svg 

=== Stroke Colors ===

grep -A 1 -B 1 linearGradient5397 Black-Hawaiian.svg | grep radial | awk -F'"' '{print $2}'| while read line; do echo $line ; sed -i "s/$line);fill-opacity:1;fill-rule:nonzero;stroke:#990033;/$line);fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;/" Black-Hawaiian.svg ; done

grep -A 1 -B 1 linearGradient6719 Black-Hawaiian.svg | grep radial | awk -F'"' '{print $2}'| while read line; do echo $line ; sed -i "s/$line);fill-opacity:1;fill-rule:nonzero;stroke:#990033;/$line);fill-opacity:1;fill-rule:nonzero;stroke:#cc0022;/" Black-Hawaiian.svg ; done

=== OR ===

grep -A 1 -B 1 linearGradient6719 Black-Hawaiian.svg | grep radial | awk -F'"' '{print $2}'| while read line; do echo $line ; sed -i "s/$line);fill-opacity:1;fill-rule:nonzero;stroke:#990033;/$line);fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;/" Black-Hawaiian.svg ; done

grep -A 1 -B 1 linearGradient5397 Black-Hawaiian.svg | grep radial | awk -F'"' '{print $2}'| while read line; do echo $line ; sed -i "s/$line);fill-opacity:1;fill-rule:nonzero;stroke:#990033;/$line);fill-opacity:1;fill-rule:nonzero;stroke:#cc0022;/" Black-Hawaiian.svg ; done

=== END ===
